# FastAPI settings
PROJECT_NAME=FastAPI TheSquare
API_PREFIX=/api/v1
DEBUG_MODE=True
HOST=0.0.0.0
PORT=8000

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "https://yourdomain.com"]

DATABASE_URL=postgresql+asyncpg://newuser:password@db/ragdb
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB_NAME=fastapi_db
OLLAMA_BASE_URL=http://ollama:11434

# Security
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30